<html><center>
<head><title>Kinicheesetea</title></head>
<body>
<h1>Kinicheesetea</h1>
<p><strong>Tambah Data</strong></p>

<!-- START MAIN -->
<div id="main">
    <!-- START WRAPPER -->
    <div class="wrapper">
    <div class="container-md-4">

<div class="row">
                    <div class="col-xl-12">
                         <form action="storecreate" method="POST">
                             <div class="form-group">
                                 <label>id penjualan</label>
                                 <input type="text" value='<?php echo $id_string ?>' name="id_pembelian" class="form-control"><span class="text-danger"><?=form_error('id_pembelian')?></span>
                             </div>
                             <div id='minuman'>
                                <div class="form-group">
                                    <label>Minuman </label>
                                    <select style="display:block" class='form-control' id='id_minuman' name='id_minuman[]'>
                                        <?php
                                            foreach($minuman as $k => $v) {

                                                echo "<option value='$v->id_minuman'>$v->nama_minuman</option>";
                                            }
                                        ?>
                                    </select>
                                </div> 
                                <div class="form-group">
                                    <label>jumlah </label>
                                    <input type="text" name="jumlah[]" class="form-control"><span class="text-danger"><?=form_error('harga')?></span>
                                </div> 
                            </div>
                             <div class="form-group">
                                 <label>id pegawai </label>
                                 <select style="display:block" class='form-control' name='id_pegawai'>
                                    <?php
                                        foreach($pegawai as $k => $v) {

                                            echo "<option value='$v->id_pegawai'>$v->id_pegawai</option>";
                                        }
                                    ?>
                                 </select>
                             </div> 
                             

                             <div class="form-group ">
                                 <button type="submit" name="btnsubmit" class="btn btn-success">simpan</button>
                                 <input type ="button" value="Batal" onclick="javascript:history.go(-1);"/>
                             </div>
                         </form>
                    </div>
                    </div>


</center>
<script type='text/javascript'>
    $bahan_baku_html = $('#bahan_baku').html()
    $jumlah_html = $('#jumlah').html()

    $(document).ready(()=> {
        $('#id_bahan_baku').change(() => {
            $('#bahan_baku').append($bahan_baku_html);
            $('#bahan_baku').append($jumlah_html);
        })

    })
</script>
</body>
</html>
